{
  "schematics": {
    "435cd94e52224df99ab7a08f335de69a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "918e8dd0cc5d4555bd424d6b57c50a19"
        }
      ]
    }
  },
  "pcbs": {
    "605e636e679d47c09574a181bd0f4bb5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ccfcb0a65af243aab95ac03b1fa95594": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "a18dc96ed18d40c7b72f69193dcf5958": {
      "source": "15bbf7738ef447f78f55d36dcf561843|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ARDUINO_NANO",
      "version": "1669114513",
      "type": 2
    },
    "bec2413cca0d46bdb75bcb7525e70f76": {
      "source": "7304f3686aec476baca7fe013de3c980|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED_4P_MODULE_JX",
      "version": "1669114507",
      "type": 2
    },
    "612c8937e47046009f40004d8063643f": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "406356ad7f2f47ab9f14ac544fa94adc": {
      "source": "98476d91f1cf45d8ab52251e68064f70|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C_24PIN",
      "version": "1673124587",
      "type": 2
    }
  },
  "footprints": {
    "2f992da2578d4f8e8e7df18247aed4f8": {
      "title": "COMM-TH_ARDUINO_NANO",
      "source": "42191244448e498fa717fc47a4dae796|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661850010",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]"
    },
    "c6d3b3cbd94a487db699e79b737f60a4": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "7272749c85da4d71bb121e4f01e0b81d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "605e636e679d47c09574a181bd0f4bb5_e0": {
      "title": "comm-th_arduino_nano",
      "source": "2f992da2578d4f8e8e7df18247aed4f8",
      "version": "1705751539",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]",
      "uuid": "605e636e679d47c09574a181bd0f4bb5_e0"
    },
    "664f8459d01e454ba6aebcd42b134a8a": {
      "title": "USB-TYPE-C-TH_USB-306K",
      "source": "04d420190f2c4dc294f2128e1763b6d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644385193",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-TYPE-C-TH\"]"
    }
  },
  "devices": {
    "4dac580127a44663b5cc3e539cb1afd9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ccfcb0a65af243aab95ac03b1fa95594",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "9bed3ba6e0a74170b1b6a93e8075bf2b": {
      "title": "ARDUINO_NANO",
      "attributes": {
        "LCSC Part Name": "ARDUINO_NANO",
        "Supplier Part": "C9900017879",
        "Manufacturer": "",
        "Manufacturer Part": "ARDUINO_NANO",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a18dc96ed18d40c7b72f69193dcf5958",
        "Designator": "U?",
        "Footprint": "2f992da2578d4f8e8e7df18247aed4f8",
        "3D Model": "569460a3ee974a868db0f4d8fd87e38b",
        "3D Model Title": "ARDUINO_NANO",
        "3D Model Transform": "699.9986,1784.14604,0,270,0,0,-42.323,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a4f2f20fc4524f6f9035da550b12a530|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897376",
      "custom_tags": "[]"
    },
    "2ef10ff9e2d649368cffc4df05c2fd50": {
      "title": "0.96OLED_4P_MODULE_JX",
      "attributes": {
        "LCSC Part Name": "0.96OLED_4P_MODULE_JX",
        "Supplier Part": "C9900004566",
        "Manufacturer": "",
        "Manufacturer Part": "0.96OLED_4P_MODULE_JX",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bec2413cca0d46bdb75bcb7525e70f76",
        "Designator": "OLED?",
        "Footprint": "c6d3b3cbd94a487db699e79b737f60a4",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e217f337ef0d45e39274e2f8966f9a8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[]"
    },
    "610e7e7fed2d4310be8cc2a8430a80ee": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "612c8937e47046009f40004d8063643f",
        "Footprint": "7272749c85da4d71bb121e4f01e0b81d",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c7a76b84879f4250a9139358dee2557a": {
      "title": "TYPE-C_24Pin",
      "attributes": {
        "LCSC Part Name": "TYPE-C_24Pin",
        "Supplier Part": "C9900008801",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE-C_24Pin",
        "Supplier Footprint": "USB-TYPE-C_24PIN",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "406356ad7f2f47ab9f14ac544fa94adc",
        "Designator": "U?",
        "Footprint": "664f8459d01e454ba6aebcd42b134a8a",
        "3D Model": "6e1de8258f2f4449b61fda7fd0c9972c",
        "3D Model Title": "USB-TYPE-C-TH_24P-L9.8-W9.8-H3.3",
        "3D Model Transform": "381.889,389.763,0,180,0,0,2.953,-27.75,-55.118",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b30a13f762d54585a065bfc9157976c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756768",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "435cd94e52224df99ab7a08f335de69a",
      "pcb": "605e636e679d47c09574a181bd0f4bb5"
    }
  },
  "config": {
    "title": "compSensorMB",
    "cbbProject": 0,
    "defaultSheet": "4dac580127a44663b5cc3e539cb1afd9",
    "editorVersion": "2.1.45.ed2adf24.e64a1c"
  }
}