{
  "schematics": {
    "435cd94e52224df99ab7a08f335de69a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "918e8dd0cc5d4555bd424d6b57c50a19"
        }
      ]
    }
  },
  "pcbs": {
    "605e636e679d47c09574a181bd0f4bb5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ccfcb0a65af243aab95ac03b1fa95594": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "a18dc96ed18d40c7b72f69193dcf5958": {
      "source": "15bbf7738ef447f78f55d36dcf561843|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ARDUINO_NANO",
      "version": "1669114513",
      "type": 2
    },
    "bec2413cca0d46bdb75bcb7525e70f76": {
      "source": "7304f3686aec476baca7fe013de3c980|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED_4P_MODULE_JX",
      "version": "1669114507",
      "type": 2
    },
    "612c8937e47046009f40004d8063643f": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "406356ad7f2f47ab9f14ac544fa94adc": {
      "source": "98476d91f1cf45d8ab52251e68064f70|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C_24PIN",
      "version": "1673124587",
      "type": 2
    },
    "26f5afc5857946e3a798e1718e02196a": {
      "source": "f0847e66cc8b43f191d58727fa05ba9c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KG-4.0-12PIN",
      "version": "1673124873",
      "type": 2
    },
    "ce8ad6eacba54edba0e9cbcb393c5ab4": {
      "source": "c8727c13b52347c7a2f84f04ed7a949f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "双排针母座2.54 2*15P",
      "version": "1670098695",
      "type": 2
    },
    "e3b0069dae904449acebfb057b1ca696": {
      "source": "95a78459a16d4bb4ab67d153734b878d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SRD-05VDC-SL-C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "SRD-05VDC-SL-C",
      "version": "1704682816",
      "type": 2
    },
    "b3c8e0b92bd84ef5afd1e963aa7275f6": {
      "source": "cfd7ad47e2ba4107ad3a3de6c2f53cbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "G6S-2-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"信号继电器\"]",
      "title": "G6S-2-5V",
      "version": "1672908011",
      "type": 2
    },
    "cc9b3e91dd51454591eae84e22b58da0": {
      "source": "b007481db8cf43d080bd69363fa48e92|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"固态继电器-MOS输出(PhotoMOS)\"]",
      "title": "TLP172GM(TPL,E(O",
      "version": "1704879042",
      "type": 2
    },
    "99d72368c529408b9ae6fbb8af66c0d2": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1705565453",
      "type": 2
    },
    "2d9ae763ab6e4b608bbdb11c7f491599": {
      "source": "6db61b2ab6fe4c518ac524ccc96508ec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "G6K-2F-Y-DC5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"信号继电器\"]",
      "title": "G6K-2F-Y-DC5",
      "version": "1690359806",
      "type": 2
    },
    "bace99f8ea434f32b0984b6caa20f517": {
      "source": "caf5c5d5e0af448ab858645b8821dcfa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SRD-12VDC-SL-C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "SRD-12VDC-SL-C",
      "version": "1704682862",
      "type": 2
    },
    "0038d3abada24524a242e165a52dd211": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1697443203",
      "type": 2
    },
    "679b9f7a722e4974a8e4254fb0a26b22": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "73f8d4fec430436c9fc2cedce3b37f86": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "6119f480cde545f588dc97f0631f0729": {
      "source": "60bb1824561848e6a988b25603d8caeb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-06P",
      "version": "1705565119",
      "type": 2
    },
    "1ae3305c68da47ffbcacf8dffd2f033f": {
      "source": "e72c8f693a1c421a831918eb9fefd065|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-05P",
      "version": "1705565441",
      "type": 2
    },
    "149d638129814098a4a1da68f07c0eeb": {
      "source": "8fd3bd2e6bab4d5594ed1f783ff51bb9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C2891804",
      "version": "1702892444",
      "type": 2
    },
    "4f607e606cca45f1a9143b6b6d49352b": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "73efe2a33a884f7aa15d9a9e01949a91": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "edee0264de324dd2b7b0ca308c36ebd8": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c2af100745cb493bb25968121b604955": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1704942616",
      "type": 2
    },
    "5cd99558a4f7454a8881e964624e2bc6": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "bb7953cbc7c845e8a34c0295b23846a7": {
      "source": "a8f17453be8b4046b7646bdc8397fc3e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "XL-1608UGC-04",
      "version": "1704447401",
      "type": 2
    }
  },
  "footprints": {
    "2f992da2578d4f8e8e7df18247aed4f8": {
      "title": "COMM-TH_ARDUINO_NANO",
      "source": "42191244448e498fa717fc47a4dae796|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661850010",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]"
    },
    "c6d3b3cbd94a487db699e79b737f60a4": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "7272749c85da4d71bb121e4f01e0b81d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "605e636e679d47c09574a181bd0f4bb5_e0": {
      "title": "comm-th_arduino_nano",
      "source": "2f992da2578d4f8e8e7df18247aed4f8",
      "version": "1705751539",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]",
      "uuid": "605e636e679d47c09574a181bd0f4bb5_e0"
    },
    "664f8459d01e454ba6aebcd42b134a8a": {
      "title": "USB-TYPE-C-TH_USB-306K",
      "source": "04d420190f2c4dc294f2128e1763b6d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644385193",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-TYPE-C-TH\"]"
    },
    "0546777b25044f80be2d1c1a9a7cff70": {
      "title": "CONN-TH_12P-P4.00_KG-4.0-12PIN",
      "source": "ec98ae1f370a433299dd896c2bca292e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660616336",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ccab0726e4454fc39f398bda0167d4bb": {
      "title": "HDR-TH_30P-P2.54-V-F-R2-C15-S2.54-A",
      "source": "3b4329ac832a4c7e8c7121f563882b67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646034314",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7268f452f3fc4102a8feb5eb343cf14c": {
      "title": "RELAY-TH_SRD-XXVDC-XL-C",
      "source": "e091fe638fa34354809b87cd801cad53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664255806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "eccc4806863e4904a4c615f96038f631": {
      "title": "RELAY-TH_G6S-2-X",
      "source": "2cd43abc306840a6ba13d1ee16203059|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651405045",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "ef1dc039e4764dd397e9845f148e97fa": {
      "title": "SMD-4_L4.6-W3.7-P2.54-LS7.0-BR",
      "source": "80e5e9c27a21402aa780c6e8c4090601|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676941364",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD-4\"]"
    },
    "ab88b0da1b984f0198344a782a587984": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7d9c0106d6c94531991036299e1a1ccb": {
      "title": "RELAY-SMD_G6K-2F-X-XX",
      "source": "e9f2b598463e465c84e23d5d7a4b8cec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621675520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-SMD\"]"
    },
    "43f39a6ebdfd4649b7238953b0742831": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "7b0f24df23624cf2bad431032b39b891": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "65592b566ad54eb597f3e42ea8234ed9": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9f2ac9dc43db48de9ffd65b01e3057b5": {
      "title": "HDR-TH_6P-P2.54-V-M",
      "source": "cc7e2740f1fd40f79b73f8f70d0756a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662946135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9fe2ae56c2874f8dbaf3feac1f0c7ece": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a0b8107ceba644a3bde2f6ad147427f4": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "33edc8a2a3ca4a2eb818e97d25aebcfc": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "30da35b8174c4c4091a039afd0eab902": {
      "title": "LED0603-RD_GREEN",
      "source": "fad17916ca1c4395b59422ab04c78e7d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816966",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603-RD\"]"
    }
  },
  "devices": {
    "4dac580127a44663b5cc3e539cb1afd9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ccfcb0a65af243aab95ac03b1fa95594",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "9bed3ba6e0a74170b1b6a93e8075bf2b": {
      "title": "ARDUINO_NANO",
      "attributes": {
        "LCSC Part Name": "ARDUINO_NANO",
        "Supplier Part": "C9900017879",
        "Manufacturer": "",
        "Manufacturer Part": "ARDUINO_NANO",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a18dc96ed18d40c7b72f69193dcf5958",
        "Designator": "U?",
        "Footprint": "2f992da2578d4f8e8e7df18247aed4f8",
        "3D Model": "569460a3ee974a868db0f4d8fd87e38b",
        "3D Model Title": "ARDUINO_NANO",
        "3D Model Transform": "699.9986,1784.14604,0,270,0,0,-42.323,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a4f2f20fc4524f6f9035da550b12a530|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897376",
      "custom_tags": "[]"
    },
    "2ef10ff9e2d649368cffc4df05c2fd50": {
      "title": "0.96OLED_4P_MODULE_JX",
      "attributes": {
        "LCSC Part Name": "0.96OLED_4P_MODULE_JX",
        "Supplier Part": "C9900004566",
        "Manufacturer": "",
        "Manufacturer Part": "0.96OLED_4P_MODULE_JX",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bec2413cca0d46bdb75bcb7525e70f76",
        "Designator": "OLED?",
        "Footprint": "c6d3b3cbd94a487db699e79b737f60a4",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e217f337ef0d45e39274e2f8966f9a8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[]"
    },
    "610e7e7fed2d4310be8cc2a8430a80ee": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "612c8937e47046009f40004d8063643f",
        "Footprint": "7272749c85da4d71bb121e4f01e0b81d",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c7a76b84879f4250a9139358dee2557a": {
      "title": "TYPE-C_24Pin",
      "attributes": {
        "LCSC Part Name": "TYPE-C_24Pin",
        "Supplier Part": "C9900008801",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE-C_24Pin",
        "Supplier Footprint": "USB-TYPE-C_24PIN",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "406356ad7f2f47ab9f14ac544fa94adc",
        "Designator": "U?",
        "Footprint": "664f8459d01e454ba6aebcd42b134a8a",
        "3D Model": "6e1de8258f2f4449b61fda7fd0c9972c",
        "3D Model Title": "USB-TYPE-C-TH_24P-L9.8-W9.8-H3.3",
        "3D Model Transform": "381.889,389.763,0,180,0,0,2.953,-27.75,-55.118",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b30a13f762d54585a065bfc9157976c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756768",
      "custom_tags": "[]"
    },
    "836e509711c749f3b340f9f097265cb0": {
      "title": "KG-4.0-12PIN",
      "attributes": {
        "LCSC Part Name": "KG-4.0-12PIN",
        "Supplier Part": "C9900027097",
        "Manufacturer": "",
        "Manufacturer Part": "KG-4.0-12PIN",
        "Supplier Footprint": "MG-KG-4.0-12PIN",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26f5afc5857946e3a798e1718e02196a",
        "Designator": "U?",
        "Footprint": "0546777b25044f80be2d1c1a9a7cff70",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "12bda752438e4c7d9e83453b3b4fee45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662025202",
      "custom_tags": "[]"
    },
    "de5c81674008456da4c0de8a7000e585": {
      "title": "双排针母座2.54 2*15P",
      "attributes": {
        "LCSC Part Name": "双排针母座2.54 2*15P",
        "Supplier Part": "C9900008056",
        "Manufacturer": "",
        "Manufacturer Part": "双排针母座2.54 2*15P",
        "Supplier Footprint": "2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce8ad6eacba54edba0e9cbcb393c5ab4",
        "Designator": "U?",
        "Footprint": "ccab0726e4454fc39f398bda0167d4bb",
        "3D Model": "2616d5ed72ca406595bb9da2e8a3619d",
        "3D Model Title": "HDR-TH_30P-P2.54-V-F-R2-C15-S2.54-A",
        "3D Model Transform": "1510.233,196.85,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "350901329e164134911a87f823a483a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897319",
      "custom_tags": "[]"
    },
    "9476f819f4a045a59bdb9da12e5add10": {
      "title": "SRD-05VDC-SL-C",
      "attributes": {
        "LCSC Part Name": "蓝色",
        "Supplier Part": "C35449",
        "Manufacturer": "松乐",
        "Manufacturer Part": "SRD-05VDC-SL-C",
        "Supplier Footprint": "插件,15.6x19.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490149_C96E4098A3B1FFB377D5AD2E40B7C2A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3b0069dae904449acebfb057b1ca696",
        "Designator": "RLY?",
        "Footprint": "7268f452f3fc4102a8feb5eb343cf14c",
        "3D Model": "d0eda9b8bf8746d18ae810ab88dc78e7",
        "3D Model Title": "RELAY-TH_L19.2-W15.6-H15.8",
        "3D Model Transform": "755.904,614.172,0,0,0,0,34.882,0,-137.795",
        "Coil Voltage": "5V",
        "Contact Form": "一组转换:1C(单刀双掷-转换)",
        "Pin Number": "5",
        "Contact Rating": "-",
        "Maximum Switching Voltage": "250V@AC",
        "Coil Rated Power": "360mW",
        "Maximum Switching Current": "15A",
        "Coil Type": "无极性-单线圈",
        "Coil Resistance": "70Ω",
        "Contact Resistance": "100mΩ",
        "Operate Time": "10ms",
        "Release Time": "10ms",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:5V;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;"
      },
      "description": "线圈电压:5V;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/AFB353DE2DFBDAE1811F8ADDB0280FA9.jpg"
      ],
      "source": "60c5333b7b694ffe99b994b52e81111a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "fd004f03c45842c2b2e2210b58855d30": {
      "title": "G6S-2 DC5",
      "attributes": {
        "LCSC Part Name": "G6S-2-5V",
        "Supplier Part": "C32776",
        "Manufacturer": "OMRON(欧姆龙)",
        "Manufacturer Part": "G6S-2 DC5",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C231396_388937E7606AF1B60CB333B596E64AED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b3c8e0b92bd84ef5afd1e963aa7275f6",
        "Designator": "K?",
        "Footprint": "eccc4806863e4904a4c615f96038f631",
        "3D Model": "c1a048bfd8d54d45a596ce66c21416e9",
        "3D Model Title": "RELAY-TH_L14.8-W7.3-H9.2-P2.54",
        "3D Model Transform": "582.676,287.401,0,0,0,0,53.74,0,-137.795",
        "Pin Number": "-",
        "Coil Voltage": "-",
        "Coil Rated Power": "-",
        "Contact Form": "-",
        "Contact Rating": "-",
        "Coil Resistance": "-",
        "Maximum Switching Voltage": "-",
        "Maximum Switching Current": "-",
        "Operate Time": "-",
        "Release Time": "-",
        "Coil Type": "-",
        "Contact Resistance": "-",
        "Contact Material": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:-;触点形式:-;最大切换电压:-;最大切换电流:-;线圈类型:-;触点材料:-;"
      },
      "description": "线圈电压:-;触点形式:-;最大切换电压:-;最大切换电流:-;线圈类型:-;触点材料:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/D40DD726E8E47BDDF794E0BC5C836467.jpg"
      ],
      "source": "1fe0d85e41e74124aa1477ae823919da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"继电器\",\"信号继电器\"]"
    },
    "e2d30d1124744d38ad7900900e14b181": {
      "title": "TLP172GM(TPL,E(O",
      "attributes": {
        "LCSC Part Name": "1 Form A(SPSTNO) 负载AC,DC 负载电压350V",
        "Supplier Part": "C261926",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TLP172GM(TPL,E(O",
        "Supplier Footprint": "SOP-4-2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180801/C261926_98E6F8A0917C7E31AE8EC16F9B9F81C3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc9b3e91dd51454591eae84e22b58da0",
        "Designator": "U?",
        "Footprint": "ef1dc039e4764dd397e9845f148e97fa",
        "3D Model": "23e4583858094325ab9a31fa57dd4622",
        "3D Model Title": "SMD-4_L3.7-W4.6-H2.2-LS7.0-P2.54",
        "3D Model Transform": "283.69762,145.669,0,180,0,0,-0.001,-0.003,0",
        "Relay Contact Form": "1 Form A(SPST-NO)",
        "Load Type": "AC,DC",
        "Input Forward Voltage": "1.27V",
        "Voltage - Load": "350V",
        "Continuous Load Current": "110mA",
        "On Resistance": "22Ω",
        "Isolation Voltage(rms)": "3.75kV",
        "Turn-on time": "500us",
        "Turn-off time": "100us",
        "Name": "={Manufacturer Part}",
        "Description": "继电器触点形式:1 Form A(SPST-NO);适用负载类型:AC,DC;正向压降:1.27V;负载电压:350V;连续负载电流:110mA;导通电阻:22Ω;"
      },
      "description": "继电器触点形式:1 Form A(SPST-NO);适用负载类型:AC,DC;正向压降:1.27V;负载电压:350V;连续负载电流:110mA;导通电阻:22Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/1CA0B81A1803591F215CB0A9752A2B73.jpg"
      ],
      "source": "101fc62686c34141923cce9018f7ecee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470719",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"固态继电器-MOS输出(PhotoMOS)\"]"
    },
    "aa6802d252cf461e8ec9e52fb9678605": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99d72368c529408b9ae6fbb8af66c0d2",
        "Designator": "H?",
        "Footprint": "ab88b0da1b984f0198344a782a587984",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "81de2c0fd35b4e2eb39354e0147fc7eb": {
      "title": "G6K-2F-Y-TR DC5",
      "attributes": {
        "LCSC Part Name": "G6K-2F-Y-TR DC5",
        "Supplier Part": "C47190",
        "Manufacturer": "OMRON(欧姆龙)",
        "Manufacturer Part": "G6K-2F-Y-TR DC5",
        "Supplier Footprint": "SMD,6.5x10mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220125/C1876770_53E5491D4B68F29C4BBD8118E9BAE0E8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d9ae763ab6e4b608bbdb11c7f491599",
        "Designator": "K?",
        "Footprint": "7d9c0106d6c94531991036299e1a1ccb",
        "3D Model": "3a4f29bb16e8421f8a945af812fde40b",
        "3D Model Title": "SMD-8_L10.0-W6.5-H5.4-LS7.8-P2.2-3.2",
        "3D Model Transform": "393.7,307.086,0,0,0,0,-0.394,0,0",
        "Pin Number": "-",
        "Coil Voltage": "5V",
        "Coil Rated Power": "-",
        "Contact Form": "两组转换:2C(双刀双掷-转换)",
        "Contact Rating": "-",
        "Coil Resistance": "-",
        "Maximum Switching Voltage": "125V@AC；60V@DC",
        "Maximum Switching Current": "1A",
        "Operate Time": "3ms",
        "Release Time": "3ms",
        "Coil Type": "-",
        "Contact Resistance": "-",
        "Contact Material": "-",
        "Operating Temperature": "-40℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "引脚数:-;线圈电压:5V;触点形式:两组转换:2C(双刀双掷-转换);触点容量(电阻负载):-;触点材料:-;"
      },
      "description": "引脚数:-;线圈电压:5V;触点形式:两组转换:2C(双刀双掷-转换);触点容量(电阻负载):-;触点材料:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/D98616FF499C62D3F5E4997C37867A67.jpg"
      ],
      "source": "05c6f7992f50433aa5ca8ce6d2496f54|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756723",
      "custom_tags": "[\"继电器\",\"信号继电器\"]"
    },
    "087f1bdbb4d248cdb15c7e91429fb2ba": {
      "title": "SRD-12VDC-SL-C",
      "attributes": {
        "LCSC Part Name": "SRD-12VDC-SL-C",
        "Supplier Part": "C30431",
        "Manufacturer": "松乐",
        "Manufacturer Part": "SRD-12VDC-SL-C",
        "Supplier Footprint": "插件,15.6x19.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490149_C96E4098A3B1FFB377D5AD2E40B7C2A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bace99f8ea434f32b0984b6caa20f517",
        "Designator": "RELAY?",
        "Footprint": "7268f452f3fc4102a8feb5eb343cf14c",
        "3D Model": "d0eda9b8bf8746d18ae810ab88dc78e7",
        "3D Model Title": "RELAY-TH_L19.2-W15.6-H15.8",
        "3D Model Transform": "755.904,614.172,0,0,0,0,34.882,0,-137.795",
        "Coil Voltage": "12V",
        "Contact Form": "一组转换:1C(单刀双掷-转换)",
        "Pin Number": "5",
        "Contact Rating": "-",
        "Maximum Switching Voltage": "250V@AC",
        "Coil Rated Power": "360mW",
        "Maximum Switching Current": "15A",
        "Coil Type": "无极性-单线圈",
        "Coil Resistance": "400Ω",
        "Contact Resistance": "100mΩ",
        "Operate Time": "10ms",
        "Release Time": "10ms",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:12V;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;"
      },
      "description": "线圈电压:12V;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230216/1A4ABD7F59D21226E1658A627980069C.jpg"
      ],
      "source": "38a62b7ca4ab4a7da0616bf3fdd6d68a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803769",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "479f6affa96141298307bd622d6aefc8": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片 CH340",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230530/6E401E9554E9F5311886CC8B3F89B62E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0038d3abada24524a242e165a52dd211",
        "Designator": "U?",
        "Footprint": "43f39a6ebdfd4649b7238953b0742831",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "dd5bc30f6e7249c1bc8b82dc69ad077f": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "679b9f7a722e4974a8e4254fb0a26b22",
        "Footprint": "7b0f24df23624cf2bad431032b39b891",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "54fae416eecf432885cac90b21e34876": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73f8d4fec430436c9fc2cedce3b37f86",
        "Designator": "H?",
        "Footprint": "65592b566ad54eb597f3e42ea8234ed9",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ba787fbba63848e88a7b48466bc00b3c": {
      "title": "PZ254V-11-06P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x6P 直插 方针",
        "Supplier Part": "C492405",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-06P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492405_597F1930F5B55CC3C7FD95458F1C3977.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6119f480cde545f588dc97f0631f0729",
        "Designator": "H?",
        "Footprint": "9f2ac9dc43db48de9ffd65b01e3057b5",
        "3D Model": "66a147c6933d4029b68665bbcd1e2924",
        "3D Model Title": "HDR-TH_6P-P2.54-M-LI-1X6P",
        "3D Model Transform": "590.1563,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x6P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "6P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x6P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/D89CE1AE87C0F976BEFF6480FA3EA056.jpg"
      ],
      "source": "871235f50a9d42959142e1d2f8fc69d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "3f49ba927abb474982ee24dcfaa9f13e": {
      "title": "PZ254V-11-05P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x5P 直插 方针",
        "Supplier Part": "C492404",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-05P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492404_E51533260F8710EFF5D4617281164C1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ae3305c68da47ffbcacf8dffd2f033f",
        "Designator": "H?",
        "Footprint": "9fe2ae56c2874f8dbaf3feac1f0c7ece",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "5P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:5P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x5P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:5P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0C8A96BC5F833EDC27AAD87111141FA6.jpg"
      ],
      "source": "a39f9c9126e24625a6e7edb3fdff00c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093834",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5c58a6b6bb204018ae4b2c8d50a9a307": {
      "title": "S8050_C2891804",
      "attributes": {
        "LCSC Part Name": "NPN 电流:500mA 耐压:25V",
        "Supplier Part": "C2891804",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/5347316A10609C628D4D69AE01446E5B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "149d638129814098a4a1da68f07c0eeb",
        "Designator": "Q?",
        "Footprint": "a0b8107ceba644a3bde2f6ad147427f4",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "500mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "Transition Frequency (fT)": "-",
        "Collector Cut-Off Current (Icbo)": "1uA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@500mA,50mA",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/2D7940518E59C7D8812B5B6E917561DF.jpg"
      ],
      "source": "282f3ed948ee426bbb60d56b5fbc37ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103238",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "324e68fcbe4740a7b5418ff00662526a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4f607e606cca45f1a9143b6b6d49352b",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8552a1466ff74b2d991eee3b31729b06": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "73efe2a33a884f7aa15d9a9e01949a91",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "6231c6ff516545188c5ab1f7ed5db636": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "edee0264de324dd2b7b0ca308c36ebd8",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "314d8cf59a9a43749a6399c3870eacd5": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c2af100745cb493bb25968121b604955",
        "Designator": "USB?",
        "Footprint": "33edc8a2a3ca4a2eb818e97d25aebcfc",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "ca1c730cf0d8419b863b87c70b7e2eda": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "5cd99558a4f7454a8881e964624e2bc6",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "486d181fc6004ab28f913fda253f3b1e": {
      "title": "XL-1608UGC-04",
      "attributes": {
        "LCSC Part Name": "XL-1608UGC-04",
        "Supplier Part": "C965804",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608UGC-04",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/520D6E465E5CFD1609C8A4DBC80D4018.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb7953cbc7c845e8a34c0295b23846a7",
        "Designator": "LED?",
        "Footprint": "30da35b8174c4c4091a039afd0eab902",
        "3D Model": "7761174b67d9475ab0dbce38062fb2f9",
        "3D Model Title": "LED0603-RD_GREEN",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "翠绿色",
        "Forward Voltage (VF)": "-",
        "Power Dissipation": "80mW",
        "Forward Current": "25mA",
        "Dominant Wavelength": "516nm~525nm",
        "Peak Wavelength": "534nm",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:翠绿色;正向电压(VF):-;功率:80mW;正向电流:25mA;主波长:516nm~525nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:翠绿色;正向电压(VF):-;功率:80mW;正向电流:25mA;主波长:516nm~525nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/DF1F1BE283BB41370B4EFEFD424D2023.jpg"
      ],
      "source": "2f37c96b763d42d4a9c761d0d4706ada|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692324002",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "435cd94e52224df99ab7a08f335de69a",
      "pcb": "605e636e679d47c09574a181bd0f4bb5"
    }
  },
  "config": {
    "title": "compSensorMB",
    "cbbProject": 0,
    "defaultSheet": "4dac580127a44663b5cc3e539cb1afd9",
    "editorVersion": "2.1.45.ed2adf24.e64a1c"
  }
}